AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: List all profiles.
Resources:
  FindAllProfiles:
    Type: AWS::Serverless::Function
    Properties:
      Handler: findprofilebyemail_function
      Runtime: go1.x
      Events:
        Vote:
          Type: Api
          Properties:
            Path: /profile/email/{email}
            Method: get